@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1, h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/* Forms */

form fieldset {
  border: 0;
}

form {
  outline: 0;
  position: relative;
  height: auto;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: center;
}

form legend {
  font-size: 30px;
}

form .form-control {
  margin: 20px;
}

form input[type="text"],
form input[type="password"]{
  border: 0;
  border-bottom: 1px #b4becb solid;
  width: 100%;
  padding: 3px;
  margin-left: 0;
  font-size: 16px;
  font-weight: 100;
}

form input:focus {
  outline: none;
}

form .invalid-feedback {
  margin: none;
  font-size: 12px;
  color: red;
}

form a {
  margin-top: 20px;
  cursor: pointer;
  color: var(--secondary-color);
}

/* Navbar */

.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px; 
}

.navbar a:hover {
  border-bottom: 1px #fff solid;
}

.navbar .flex {
  justify-content: space-between;
}

/* Showcase */

.showcase {
  height: 350px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

.showcase-text {
  height: 100%;
  padding-top: 60px;
  animation: slideInFromLeft 1s ease-in;
}

.showcase h1,
.map-content h1,
.map-content-planned h1 {
  font-size: 40px;
}

.showcase p,
.map-content p,
.map-content-planned p {
  margin: 20px 0;
}

.showcase img {
  width: 600px;
  justify-self: flex-end;
  animation: slideInFromRight 1s ease-in;
}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 55%, 45%;
  gap: 30px;
}

/* This makes the slanted section */
/* .showcase::before,
.showcase::after {
  content: '';
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background-color: white;
  transform: skewY(-2deg);
} */

/* Features */
.features .container{
  padding-top: 150px;
  animation: slideInFromBottom 1s ease-in;
}

.features-heading {
  max-width: 700px;
  margin: auto;
}

.features .grid h3 {
  font-size: 25px;
}

/* Description */
.description {
  padding-top: 50px;
  padding-bottom: 100px;
}

.description .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 2px;
}

.description .grid >*:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 3;
}

.description .card {
  transition: transform 0.2s ease-in;
}

.description .card:hover {
  transform: translateY(-15px);
}

/* Register, Login, Forgot Password, Reset Password, Account */
.register,
.login,
.forgot-password,
.reset-password,
.account {
  height: auto;
  background-color: var(--light-color);
  position: relative;
}

.register .card,
.login .card,
.account .card {
  margin: 60px 0;
}

.forgot-password,
.reset-password {
  height: 500px;
}

.register h1,
.login h1,
.forgot-password h1,
.reset-password h1,
.account h1 {
  font-size: 40px;
}

.register p,
.login p,
.forgot-password p,
.reset-password p,
.account p {
  margin: 20px 0;
  font-size: 18px;
}

.register .grid,
.login .grid,
.forgot-password .grid,
.reset-password .grid {
  grid-template-columns: 55%, 45%;
  gap: 30px;
}

/* Account */
.account-head img {
  width: 300px;
  justify-self: flex-end;
}

.account {
  height: auto;
  background-color: var(--light-color);
  position: relative;
}

.account img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  border-radius: 50%;
  width: 150px;
  height: auto;
}

.update-account-form form {
  padding-top: 20px;
}

.update-account-form input[type="file"] {
  margin: 10px 0 20px;
}

.update-account-form label {
  font-weight: 800;
}

/* Locations */

.location-head img {
  width: 300px;
  justify-self: flex-end;
}

.location-content h1 {
  font-size: 40px;
  margin: 30px;
}

/* Locations Table */
.delete_multiple {
  width: 100%;
}

.location-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 600px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,.2);
  margin-left:auto; 
  margin-right:auto;
}

.location-table thead tr {
  background-color: var(--primary-color);
  color: #fff;
  text-align: left;
  font-weight: bold;
}

.location-table th,
.location-table td {
  padding: 12px 15px;
}

.location-table tbody tr {
  border-bottom: 1px solid #cccccc;
}

.location-table tbody tr:nth-of-type(even) {
  background-color: var(--secondary-color);
}

.location-table tbody .in-planner,
.location-table tbody .action {
  color: var(--secondary-color)
}
/* Pagination */
.del-paginate {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.delete-selected,
.empty-div {
  width: 128px;
}

.location-pagination {
  justify-content: space-between;
}

/* Delete Selected */

.delete_multiple .btn {
  text-align: left;
  padding: 5px 15px;
}

/* Add Locations */
.add-location-form {
  min-height: 480px;
}

/* CSV */
.CSV-form {
  height: 480px;
}

.CSV-form form {
  padding-top: 20px;
}

.CSV-form fieldset {
  height: 50px;
}

.CSV-form input[type="file"] {
  margin: 10px 0 20px;
}

.CSV-form label {
  font-weight: 800;
}

/* Plan Head */

.planner-head img {
  width: 300px;
  justify-self: flex-end;
}

/* Map */
.map {
  box-sizing: border-box;
  padding: 0;
  overflow: hidden;
}

.map body .folium-map {
  position: relative;
  width: 100.0%;
  height: 100.0%;
  left: 0.0%;
  top: 0.0%;
}

/* Locations in Planner */
.plan-pagination-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.locations-plan-data h1,
.locations-ordered-data h1 {
  width: auto;
  font-size: 25px;
  margin: 30px;
}

.location-planned-pagination {
  justify-content: center;
}


/* Planned Route */

.planned-route-head img {
  width: 300px;
  justify-self: flex-end;
}

/* Footer */
.footer .social a {
  margin: 0 10px;
}

.footer li {
  width: 50px;
}

.footer li:hover {
  border-bottom: 1px #fff solid;
}

.footer i:hover {
  transform: scale(1.10);
}

/* Animations */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0)
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0)
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateX(0)
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateX(0)
  }
}

/* Narrow Screen */
@media(max-width: 1100px) {
  .showcase {
    height: 500px;
  }
}

@media(max-width: 900px) {
  .showcase img {
    width: 400px;
  }
}

/* Tablets and under */
@media(max-width: 768px) {
  .grid,
  .showcase .grid,
  .features .grid,
  .description .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;
  }

  .showcase img {
    width: 100%;
    animation: slideInFromBottom 1s ease-in;
  }

  .description .grid  > *:first-child{
    grid-column: 1;
    grid-row: 1;
  }

}


/* Mobile */
@media(max-width: 500px) {
  .navbar {
      height: 110px;
  }

  .navbar .flex {
      flex-direction: column;
  }

  .navbar ul {
      padding: 10px;
      background-color: rgba(0,0,0,0.1)
  }
}